{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-60b987e4-a9e6-47bb-8ca9-19e52a5529fe;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}